\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table}}{1}}
\newlabel{table:tt1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table}}{2}}
\newlabel{table:tt1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table}}{2}}
\newlabel{table:tt1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table}}{3}}
\newlabel{table:tt1}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Truth Table}}{3}}
\newlabel{table:tt1}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Truth Table}}{8}}
\newlabel{table:tt1}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Truth Table}}{8}}
\newlabel{table:tt1}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Truth Table}}{9}}
\newlabel{table:tt1}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth Table}}{14}}
\newlabel{table:tt1}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Truth Table}}{15}}
\newlabel{table:tt1}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Truth Table}}{16}}
\newlabel{table:tt1}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Truth Table}}{16}}
\newlabel{table:tt1}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Truth Table}}{17}}
\newlabel{table:tt1}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Truth Table}}{17}}
\newlabel{table:tt1}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Truth Table}}{17}}
\newlabel{table:tt1}{{15}{17}}
