\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{gcd}{2}}
\@writefile{toc}{\contentsline {section}{gcd in sml}{3}}
\@writefile{toc}{\contentsline {section}{gcd in c}{4}}
\@writefile{lol}{\contentsline {lstlisting}{lab.c}{5}}
\@writefile{toc}{\contentsline {subsection}{gcd in c: euclid function}{6}}
\@writefile{lol}{\contentsline {lstlisting}{lab.c}{6}}
\@writefile{toc}{\contentsline {subsection}{gcd in asm: main}{7}}
\@writefile{toc}{\contentsline {subsection}{gcd in asm: euclid function}{10}}
