\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{gcd}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{gcd in sml}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{SML code result}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{gcd in c}{4}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{lab.c}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{gcd in c: euclid function}{5}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{lab.c}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{gcd in asm: main}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{gcd in asm: euclid function}{12}{section*.7}}
